# AB201

AB201FirstTask/: AB201FirstTask.sln  (+2 more)
WebFrontToBack/: Program.cs  WebFrontToBack.csproj  WebFrontToBack.sln  appsettings.json  libman.json
WebFrontToBack/Controllers/: AboutController.cs  AccountController.cs  BasketController.cs  HomeController.cs  ServicesController.cs
WebFrontToBack/DAL/: AppDbContext.cs
WebFrontToBack/Migrations/: 20230510144309_init.Designer.cs  20230510154147_createCategoryServiceServiceImageTable.Designer.cs  20230510154147_createCategoryServiceServiceImageTable.cs  20230515132211_createTeamMembersTable.Designer.cs  20230515132211_createTeamMembersTable.cs  20230522135747_createIdentityTables.Designer.cs  20230522135747_createIdentityTables.cs  20230524133702_CreateSettingsTable.Designer.cs  20230524133702_CreateSettingsTable.cs  AppDbContextModelSnapshot.cs
WebFrontToBack/Models/: Category.cs  Service.cs  Setting.cs  Slider.cs  TeamMember.cs
WebFrontToBack/Models/Auth/: AppRole.cs  AppUser.cs
WebFrontToBack/Properties/: launchSettings.json
WebFrontToBack/Services/: LayoutService.cs
WebFrontToBack/Utilities/Constants/: Messages.cs
WebFrontToBack/Utilities/Extensions/: FileExtensions.cs
WebFrontToBack/ViewComponents/: FooterViewComponent.cs  HeaderViewComponent.cs  ServiceViewComponent.cs  SliderViewComponent.cs
WebFrontToBack/ViewModel/: BasketItemVM.cs  BasketVM.cs  HomeVM.cs
WebFrontToBack/ViewModel/Auth/: LoginVM.cs  RegisterVM.cs
WebFrontToBack/Views/: _ViewImports.cshtml
WebFrontToBack/Views/About/: Index.cshtml
(+262 files in other folders)
